server {

	listen 80;
	server_name drmvc;
	root /var/www/drmvc/demo/public;
	charset utf8;
	server_tokens off;

	location / {
		try_files $uri $uri/ @rewrite;
		index index.php;
	}

	location @rewrite {
		rewrite ^/(.*)$ /index.php?$1;
	}

	# Diable access to .ht*
	location ~ /\.ht {
		deny all;
	}

	# Enable PHP
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_pass unix:/var/run/php5-fpm.sock;
		fastcgi_index index.php;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# Access to web files
	location ~* \.(js|css|png|jpg|jpeg|gif|ico)$ {
		try_files $uri /index.php;
		expires max;
		log_not_found off;
	}

	# Access for robots
	location = /robots.txt {
		allow all;
		log_not_found off;
		access_log off;
	}
}
